CONVEX_DEPLOY_KEY=project:kushlaghate:my-project-chef-25801|eyJ2MiI6IjU1ZjBmZTNhN2U5ZjRiYzM5NzFhMDlhNDU4N2ZlYTk5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:steady-bee-340

VITE_CONVEX_URL=https://steady-bee-340.convex.cloud
